ZreperujTo.UWP/Views/DetailPage.xaml

<Page x:Class="ZreperujTo.UWP.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ZreperujTo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ZreperujTo.UWP.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding DetailedFailModel.Title}" />

        <!--  content  -->
        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Hidden" HorizontalSnapPointsAlignment="Near" HorizontalSnapPointsType="Mandatory" ZoomMode="Disabled" >
                    <ItemsControl ItemsSource="{Binding DetailedFailModel.Pictures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding OriginalFileUri}"
                                           MaxWidth="{Binding ElementName=pageHeader, Path=ActualWidth}"
                                           Stretch="UniformToFill" Tapped="UIElement_OnTapped"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer><StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding DetailedFailModel.Budget}" Margin="0,3" FontSize="48" Foreground="#FF212121"/>
                    <TextBlock Text="zł" VerticalAlignment="Bottom" FontSize="36" Padding="0,0,0,8" Foreground="#FF212121"/>
                </StackPanel>
                <TextBlock Text="{Binding DetailedFailModel.Title}" Foreground="#FF212121" FontSize="36"/>
                <TextBlock Text="{Binding DetailedFailModel.Description}" TextWrapping="WrapWholeWords" Foreground="#FF212121" FontSize="24"/>
                <TextBlock Text="{Binding DetailedFailModel.UserInfo.Name}" Foreground="#FF212121" FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DetailedFailModel.Location.City}" Foreground="#FF212121" FontSize="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding DetailedFailModel.Location.District}" Foreground="#FF212121" FontSize="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding DetailedFailModel.Location.Street}" Foreground="#FF212121" FontSize="18" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding DetailedFailModel.Location.Apartment}" Foreground="#FF212121" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DetailedFailModel.Category.Name}" Foreground="#FF212121" Margin="0,0,10,0" FontSize="18"/>
                <TextBlock Text="{Binding DetailedFailModel.Subcategory.Name}" Foreground="#FF212121" FontSize="18"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DetailedFailModel.Requirements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" CornerRadius="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding DetailedFailModel.Bids}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,4,4,4" CornerRadius="2" BorderBrush="Purple" HorizontalAlignment="Stretch" Margin="0,4" Width="400" >
                                <Grid Margin="10,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding UserInfo.Name}" Foreground="#FF212121"  Grid.Row="0" FontSize="20"/>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Budget}" Foreground="#FF212121"   FontSize="24"/>
                                        <TextBlock Text="zł"  FontSize="20" Foreground="#FF212121" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding  Description}" Foreground="#FF212121" Grid.Row="2" FontSize="16"/>
                                    <TextBlock Grid.Row="3" Text="{Binding  Active}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

