ZreperujTo.UWP/Views/MainPage.xaml

<Page x:Class="ZreperujTo.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ZreperujTo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ZreperujTo.UWP.ViewModels"
      xmlns:converters="using:ZreperujTo.UWP.Converters"
      mc:Ignorable="d" x:Name="MainPageView">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" >
            <Grid>
                <AppBarButton Icon="Add" Label="Zgłoś usterkę" IsCompact="False" Click="{x:Bind ViewModel.GoToReportFail}" HorizontalAlignment="Center" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,40" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" Grid.Row="0" Text="{Binding LoggedProfile.Name}">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Ustawienia" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Regulamin" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="O aplikacji" />
                <AppBarButton Click="{x:Bind ViewModel.LogOut}" Label="Wyloguj się" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#BDBDBD" BorderThickness="0,1" >
                    <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="1,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,1" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Mail" Margin="0,0,2,0" />
                            <TextBlock Text="{Binding LoggedProfile.Email}" Margin="0" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Margin="3,1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding LoggedProfile.Company , Converter={StaticResource BoolToVis}}" Margin="0,0,5,0">
                                    <SymbolIcon Symbol="{Binding IsCompany.SymbolIconText}" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding IsCompany.TextBlockText}" />
                                </StackPanel>
                                <TextBlock Text="{Binding RatingAverage}" />
                                <SymbolIcon Symbol="SolidStar" Margin="2,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3,1" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Phone" Margin="0,0,2,0" />
                            <TextBlock Text="{Binding LoggedProfile.MobileNumber}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                        
                    <ItemsControl ItemsSource="{Binding LoggedProfile.Badges}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Source="{Binding ImageUrl}" MaxHeight="50"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding LoggedProfileFailMetaModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Green" BorderThickness="2" Margin="3,2" CornerRadius="2" MaxHeight="250" Tapped="UIElement_OnTapped" >
                                    <Grid>
                                        <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" HorizontalSnapPointsAlignment="Near" HorizontalSnapPointsType="Mandatory" ZoomMode="Disabled">
                                        <ItemsControl ItemsSource="{Binding Pictures}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                        <Grid>
                                                            <Image Source="{Binding ThumbnailFileUri}" MaxWidth="{Binding ElementName=PageHeader, Path=ActualWidth}" Stretch="UniformToFill"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        </ScrollViewer>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid VerticalAlignment="Bottom" Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Location.District}" FontSize="36" Foreground="White" />
                                                <TextBlock Text="{Binding Location.City}" Grid.Row="1" FontSize="24" Foreground="WhiteSmoke" />
                                            </Grid>
                                            <Grid Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,5,0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="24" FontWeight="Bold" Foreground="White" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" Grid.Row="1" FontSize="18" Foreground="WhiteSmoke" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="3">
                    <ItemsControl ItemsSource="{Binding LoggedProfileBids}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2,4,4,4" CornerRadius="2" BorderBrush="Purple" HorizontalAlignment="Stretch" Margin="0,4" Width="400" >
                                    <Grid Margin="10,5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding UserInfo.Name}" Foreground="#FF212121"  Grid.Row="0" FontSize="20"/>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Budget}" Foreground="#FF212121"   FontSize="24"/>
                                            <TextBlock Text="zł"  FontSize="20" Foreground="#FF212121" Margin="0,3,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding  Description}" Foreground="#FF212121" Grid.Row="2" FontSize="16" TextWrapping="WrapWholeWords"/>
                                        <TextBlock Grid.Row="3" Text="{Binding  Active}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="ScrollViewer">


                --><!--<Interactivity:Interaction.Behaviors>
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>--><!--

        </controls:Resizer>-->


    </Grid>
</Page>

